# mystia-steward-companion

./: .gitignore  NOTICE  README.md  eslint.config.js  package.json  pnpm-lock.yaml
.github/workflows/: ci.yml
apps/companion/: index.html  tsconfig.app.json  tsconfig.node.json  vite.config.ts
apps/companion/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
apps/companion/src-tauri/: Cargo.toml  tauri.conf.json
apps/companion/src-tauri/capabilities/: default.json
apps/companion/src-tauri/icons/: icon.icns
apps/companion/src-tauri/src/: main.rs
apps/companion/src/companion/: ModWorkbench.tsx  api.ts  automation-state.ts  formatters.ts  local-api.ts  preferences.ts  storage.ts  types.ts  use-gamepad-navigation.ts
apps/companion/src/companion/domain/: automation.ts  cookers.ts  favorites.ts  inventory-sorting.ts  night-business-continuity.ts  service-recommendations.ts  sorting.ts
apps/companion/src/companion/features/workbench/: WorkbenchHeader.tsx
apps/companion/src/companion/hooks/: useCompanionConnection.ts  useFavorites.ts  useOrderAutomationIntervals.ts  useOrderRecommendations.ts  useRareGuestInvitations.ts
apps/companion/src/companion/pages/: ModHelpPanel.tsx  ModInventoryPanel.tsx  ModLogsPanel.tsx  ModNormalPanel.tsx  ModOverviewPanel.tsx  ModRarePanel.tsx  ModServicePanel.tsx  ModSettingsPanel.tsx  ModTasksPanel.tsx  shared-constants.ts  shared.tsx
apps/companion/src/companion/workers/: order-recommendations.types.ts  order-recommendations.worker.ts
apps/companion/src/components/: BeverageSprite.tsx  RareGuestAvatar.tsx  RecipeSprite.tsx  RecommendationItem.tsx  RegionSelector.tsx  ScoreBadge.tsx  SpriteSheetTile.tsx  TagBadge.tsx
apps/companion/src/components/controls/: PlaceSelect.tsx
apps/companion/src/components/recommendation/: CustomerCoverageBadges.tsx  TagPillGroup.tsx
apps/companion/src/components/ui/: accordion.tsx  badge.tsx  button.tsx  card.tsx  choice-group.tsx  display.tsx  input.tsx  mantine-provider.tsx  multi-select.tsx  number-input.tsx  segmented-control.tsx  select.tsx  slider.tsx  style.ts  switch.tsx  tabs.tsx  tree-controller.ts  tree.tsx
apps/companion/src/components/ui-kit/: index.ts
apps/companion/src/data/: constants.json  customer_rare.json  help-content.json  ingredients.json  recipes.json
apps/companion/src/lib/: catalog-types.ts  github-beverage-sprites.ts  github-recipe-sprites.ts  normal-recommend.ts  rare-guest-avatar.ts  rare-recommend.ts  recommendation-data.ts  sprite-sheet.ts  tags.ts  tauri-runtime.ts  theme.ts  types.ts
apps/companion/src/recommendation-engine/: dynamic-food-tags.ts  index.ts  normal-coverage.ts  rare-orders.ts  sort-profile.ts  tag-resolution.ts  tags.ts  types.ts
apps/companion/tests/: companion-launcher.test.mjs  night-business-continuity.test.mjs  order-capture-regression.test.mjs  rare-guest-avatar.test.mjs  sprite-resolution.test.mjs
docs/: addressables-tag-mapping-playbook.md  development-conventions.md  local-release.md  mystia-steward-companion-progress.md  repo-memory.md  special-business-scenes-notes.md  tmi-cooking-mechanics-knowledge-base.md
mods/bepinex/: .gitignore  MystiaStewardCompanion.BepInEx.csproj  README.dev.md  README.md
mods/bepinex/Data/: beverages.json  customer_normal.json  food-tag-id-map.json
mods/bepinex/References/: README.md
mods/bepinex/docs/: IMPLEMENTATION_PLAN.md  RUNTIME_PROVIDER_NOTES.md
mods/bepinex/src/Core/: DataRepository.cs  FoodTags.cs  IRecommendationStateProvider.cs  Models.cs  NormalRecommendationService.cs  RareCustomerIdentityResolver.cs  RareRecommendationService.cs  TagRules.cs
mods/bepinex/src/LocalApi/: LocalApiModels.cs  LocalApiServer.cs  OrderPreparationModels.cs
mods/bepinex/src/Plugin/: BepInExConsoleHelper.cs  CompanionProcessLauncher.cs  ConsoleEncodingHelper.cs  DataPathResolver.cs  MystiaStewardCompanionPlugin.cs  StewardPluginConfig.cs
mods/bepinex/src/Save/: NightBusinessDiagnosticSink.cs  NightBusinessReflectionProvider.cs  RuntimeCookerHighlightService.cs  RuntimeInventoryEditor.cs  RuntimeMappedGuestCatalog.cs  RuntimeMissionSnapshotService.cs  RuntimeNormalOrderSnapshotService.cs  RuntimeOrderPreparationService.cs  RuntimeRareCustomerAvailabilityService.cs  RuntimeRareGuestInvitationService.cs  RuntimeReflectionRecommendationStateProvider.cs  RuntimeReflectionUtility.cs  RuntimeSceneReadinessCapture.cs  RuntimeStaticDataCatalog.cs  RuntimeStaticDataDiagnosticSink.cs  SpecialOrderLogCapture.cs  SpecialOrderRuntimeCapture.cs
mods/bepinex/src/Ui/: StewardOverlayBehaviour.cs  StewardOverlayController.cs  StewardOverlayRuntimeContext.cs
mods/bepinex/tools/: build-release.ps1  download-build-references.ps1  package-release.ps1  package-release.sh  preflight.ps1  preflight.sh  publish-release.ps1  set-version.ps1  sync-data.sh
mods/bepinex/tools/UnityReferencePatcher/: Program.cs  UnityReferencePatcher.csproj
scripts/: mock-local-api.mjs  playwright-ui-audit.mjs
